
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paschalis Agapitos - Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Paschalis Agapitos</div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
            </ul>
        </nav>
    </header>
    <main class="container">
<section id="cv">
            <h2>Curriculum Vitae</h2>
            <div class="cv-actions">
                <button class="btn" onclick="toggleCVView()">📄 View Online</button>
                <a href="files/paschalis_agapitos_CV.pdf" class="btn btn-secondary" target="_blank">
                    📋 Download PDF
                </a>
            </div>
            <div class="cv-content" id="cvContent" style="display: none;">
                <!-- CV content will be loaded here -->
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Paschalis Agapitos. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
