
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paschalis Agapitos - About Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Paschalis Agapitos</div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
            </ul>
        </nav>
    </header>
    <main class="container">
<section class="hero" id="about">
            <div class="hero-content">
                <img src="pictures/paschalis_agapitos-3.jpg" alt="Paschalis Agapitos - Profile Photo" class="profile-photo">
                <div class="hero-text">
                    <h1>Paschalis Agapitos</h1>
                    <p>Started as a linguist, fell in love with NLP, ended up doing a PhD in a Physics Institure combining NLP and network data science to solve problems in the field of humanities.</p>
                    <div class="contact-links">
                        <a href="mailto:paschalis.agapitos@dipc.org" class="contact-link">
                            📧 Email
                        </a>
                        <a href="https://github.com/PaschalisAg" class="contact-link" target="_blank">
                            🔗 GitHub
                        </a>
                        <a href="https://www.linkedin.com/in/paschalis-agapitos-1b5284217/" class="contact-link" target="_blank">
                            💼 LinkedIn
                        </a>
                        <a href="https://scholar.google.com/citations?user=hcYwIDcAAAAJ&hl=en" class="contact-link" target="_blank">
                            🎓 Google Scholar
                        </a>
                    </div>
                </div>
            </div>
        </section><section><h2>About Me</h2>
            <p>I am a pre-doctoral researcher working in the field of computational humanities. Long story short, my everyday job is to quantify language, connect the dots, look at my creation and shout "It's alive!". Currently based in San Sebastián/Donostia in the stunning Basque Country working in the infamous Donostia International Physics Center (DIPC).</p>
            
            <h3>Research Interests</h3>
            <p>
            • Computational Humanities<br>
            • Computational Stylometry<br>
            • Broad field of Computational Linguistics and Network Science<br>
        </p>
        <br>

            <h3>Education</h3>
            <div class="item">
                <h4>3rd Year pre-doctoral researcher in Computational Humanities (current position)</h4>
                <div class="item-meta">Donostia International Physics Center & University of the Basque Counter, 2023-now</div>
                <p>General Topic: "Complex Networks approaches applied on Cultural Analytics"</p>
            </div>
            <div class="item">
                <h4>Master's Degree in Computational Humanities</h4>
                <div class="item-meta">University of Groningen, 2022</div>
            </div>
            <div class="item">
                <h4>Bachelor's Degree. in Linguistics and Literature</h4>
                <div class="item-meta">University of Ioannina, 2019</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Paschalis Agapitos. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
