
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paschalis Agapitos - Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Paschalis Agapitos</div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
            </ul>
        </nav>
    </header>
    <main class="container">
<section id="projects">
            <h2>Coding Projects</h2>

            <div class="item">
                <h4>Convolutional Neural Network (CNN) for Pneumonia Detection (2024)</h4>
                <div class="item-meta">Python, TensorFlow, CNN, Biomedical field | <a href="https://github.com/PaschalisAg/classification_NN" target="_blank">Code</a></div>
                <p>A Convolutional Neural Network (CNN) to help doctors detecting pneumonia or Covid-19 type pneumonia from Xrays of patients.</p>
                <div class="tags">
                    <span class="tag">Python, TensorFlow, CNN, Biomedical field</span>
                </div>
            </div>

            <div class="item">
                <h4>Cultural Analytics Open Science Guide (2022–Present)</h4>
                <div class="item-meta">Python, Computational Humanities, Data Science | <a href="https://groningendh.github.io/Cultural-Analytics-Open-Science-Guide/" target="_blank">website</a></div>
                <p>This is a textbook to learn how to analyze cultural phenomena using computational methods. It follows the principles of Open Science to teach you how to conduct research that is ethical, methodologically solid, and accessible.</p>
                <div class="tags">
                    <span class="tag">Python, Git, GitHub, SQL</span>
                </div>
            </div>

            <div class="item">
                <h4>Stylometric Analysis on British Political Speeches (2021)</h4>
                <div class="item-meta">Python, Computational Stylometry, Political Speeches | <a href="https://paschalisag.github.io/SAPS/intro.html" target="_blank">website</a></div>
                <p>A computational stylometric analysis of British political speeches. Was Churchill talking more like a conservative or like a liberal?</p>
                <div class="tags">
                    <span class="tag">Python</span>
                </div>
            </div>

            
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Paschalis Agapitos. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
