
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paschalis Agapitos - Publications</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Paschalis Agapitos</div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
            </ul>
        </nav>
    </header>
    <main class="container">
<section id="publications">
            <h2>Publications</h2>
            
            <div class="item">
                <h4>Wikipedia as a cultural lens: a quantitative approach for exploring cultural networks</h4>
                <div class="item-meta">Humanities & Social Sciences Communications (Nature), 2025</div>
                <div class="item-meta">Authors: Luis A Miccio, Paschalis Agapitos, Carlos Gamez-Perez, Francisco González, Juan Luis Suarez, Gustavo A Schwartz</div>
                <div class="item-actions">
                    <a href="https://www.nature.com/articles/s41599-025-04772-5" class="item-btn btn-paper" target="_blank">
                        📄 Paper
                    </a>
                </div>
                <br>
                <div class="tags">
                    <span class="tag">Cultural Networks Analysis</span>
                    <span class="tag">Wikipedia</span>
                    <span class="tag">Complex Networks</span>
                    <span class="tag">Computational Humanities</span>
                </div>
            </div>

            <div class="item">
                <h4>A Stylometric Analysis of Seneca's disputed plays: Authorship Verification of Octavia and Hercules Oetaeus</h4>
                <div class="item-meta">Journal of Computational Literary Studies (JCLS), 2024</div>
                <div class="item-meta">Authors: Paschalis Agapitos, Andreas van Cranenburgh</div>
                <div class="item-actions">
                    <a href="https://jcls.io/article/id/3919/" class="item-btn btn-paper" target="_blank">
                        📄 Paper
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://github.com/PaschalisAg/seneca_stylometry" class="item-btn btn-code" target="_blank">
                        💻 Code
                    </a>
                </div>
                <br>
                <div class="tags">
                    <span class="tag">Computational Stylometry</span>
                    <span class="tag">Forensics Linguistics</span>
                    <span class="tag">Computational Literary Studies</span>
                    <span class="tag">Computational Humanities</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Paschalis Agapitos. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
